/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "0"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "0"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "0"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "1"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "1"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "1"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "1"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "2"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "2"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "2"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "2"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "3"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "3"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "3"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "3"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "4"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "4"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "4"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "4"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "5"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "5"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "5"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "5"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "6"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "6"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "6"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "6"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "7"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "7"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "7"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "7"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "8"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "8"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "8"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "8"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "9"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "9"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "9"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "9"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "10"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "10"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "10"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "10"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "11"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "11"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "11"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "11"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "12"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "12"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "12"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "12"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "13"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "13"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "13"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "13"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "14"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "14"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "14"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "14"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "true",
			"rotation": "15"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "true",
			"rotation": "15"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"upside_down": "false",
			"rotation": "15"
		},
		"Name": "endergetic:end_corrock_crown"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"upside_down": "false",
			"rotation": "15"
		},
		"Name": "endergetic:end_corrock_crown"
	}
]